<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portefolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    
    <title>POTEFOLIO</title>
</head>

<body>
    <header>
        <nav>
            <div class="photo"><img src="C:\Users\simplon\Downloads\PAPAMAMADOU.jpg" alt="logo">
            </div>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Compétences</a></li>
                <li><a href="">Projet</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
        <div class="ACCUEIL">
            <h1 class="monacceuil">Accueil</h1>
            <br><br>
            <h2>BIENVENUE!!!</h2>
            <p class="page">Je m'appelle Papa Mamadou Ly , je travailles comme référent digital pour l'entreprise PML et je vais
                vous présenter mon profil
            </p>
        </div>
    <br>
    <br><hr>
    <div class="competance">
        <h1 class="mescompetences">COMPETANCE</h1>
        <ol type="1">
            <il>.Créateur de site web</il><br>
            <il>.web designer</il><br>
            <il>.Créateur de contenus sur les réseaux</il><br>
            <il>.Executif manager</il><br>
            <il>.Chef de projet</il>
        </ol>

    </div><hr>
    <br>
    <br>
    <div class="PROJET">
        <H1 class="projet">PROJET </H1>
        <p class="texteprojet">Exerçant actuellement comme réferent digital j'ai pour projet de créer mon entreprise.
            <br>Mon domaine d'activité étant le numérique, mon futur entreprise sera en lien avec ce domaine et je prévoie aussi de créer une école de formation afin d'aider les jeunes voulant évoluer dans les métiers du numérique
        </p>
    </div>
        <fieldset>
        <form action="inscription">
         <h4>Pour me contacter vous pouvez vous inscrire</h4>
         <label >Nom</label><br>
         <input type="inscription" placeholder=" entrer votre nom"><br><br>
        <label> prénom</label><br>
        <input type="incription" placeholder="entrer votre rénom"><br><br>
        <label for="">-Téléphone</label><br>
        <input type="text" placeholder="entrer votre numéro"><br><br>
        <label> Email</label><br>
        <input type="text" placeholder="entrer votre mail"><br><br>
 

    </form>
          </fieldset>
    

    <hr>
    <footer>
        <h3  id="copy"> &copy;/ Papa MamadouLY tout droit réservé</h3>
           <i class="fa-brands fa-facebook-f"></i>
           <i class="fa-brands fa-x-twitter"></i>
           <i class="fa-brands fa-instagram"></i>
        </div>
     </footer>


</body>

</html>